<%@ Master Language="VB" CodeFile="SuirPlus.master.vb" Inherits="SuirPlusMasterPage" %>

<%@ Register Src="Controles/ucSuirPlusMenu.ascx" TagName="ucSuirPlusMenu" TagPrefix="uc2" %>
<%@ Register Src="Controles/UCSubEncabezadoEmp.ascx" TagName="UCSubEncabezadoEmp"
    TagPrefix="uc1" %>
<%@ Register Src="~/Controles/ucInfoUsuario.ascx" TagName="ucInfoUsuario" TagPrefix="tss" %>

<!doctype html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Sistema Unico de Información y Recaudo del Sistema Dominicano de la Seguridad Social">
    <meta name="author" content="SubGerencia de Desarrollo de la TSS">

    <title>SuirPlus - Tesoreria de la Seguridad Social</title>


    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="../Script/jquery-1.5.2.min.js">\x3C/script>')</script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script> window.jQuery.ui || document.write('<script src="../Script/jquery-ui-1.8.11.custom.min.js">\x3C/script>')</script>

    <script type="text/javascript">
        function DoFocus(box) {
            box.className = 'inputFocus';
        }
        function DoBlur(box) {
            box.className = 'input';
        }
        jQuery(function ($) {
            $.datepicker.regional['es'] = {
                closeText: 'Cerrar',
                prevText: '&#x3c;Ant',
                nextText: 'Sig&#x3e;',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
                'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['es']);
        });

    </script>
    <style type="text/css">
        .alert-box {
            color: #555;
            border-radius: 10px;
            font-family: Tahoma,Geneva,Arial,sans-serif;
            font-size: 11px;
            padding: 10px 10px 10px 36px;
            margin: 10px;
            position: relative;
        }

        .notice {
            background: #fff8c4 url('images/warning_16.png') no-repeat 10px 50%;
            border: 1px solid #f2c779;
        }

        .alert-box span {
            font-weight: bold;
            text-transform: uppercase;
        }

        .tdevaluacion {
            padding: 5px;
        }

        .imagenmensaje {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="true"  
            ID="ScriptManager1" runat="server" ScriptMode="Release">
        </asp:ScriptManager>
        <div id="header">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="width: 10%;">
                        <asp:Image SkinID="logoSuir" ID="imgLogo" runat="server" />
                    </td>
                    <td style="width: 10%;">
                        <asp:Image SkinID="Gradiente" ID="imgGradiente" runat="server" />
                    </td>
                    <td style="width: 80%;" align="right">
                        <tss:ucInfoUsuario ID="UcInfoUsuario1" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="navegation">
            <uc2:ucSuirPlusMenu ID="UcSuirPlusMenu1" runat="server" />
        </div>

        <div id="content">
            <div  runat="server" id="divMensaje" align="right" visible="false">
               <%-- <span>Mensaje(s): </span>--%>
      <%--          <asp:Label ID="lblMensaje" Style="text-transform: initial" Font-Bold="false" runat="server" Text="Mensaje"></asp:Label>--%>
                       <asp:Image ID="imgMensajes" ImageUrl="~/images/imagesmsg.jpg" Width="20px" Height="17px" runat="server" />             
                <asp:LinkButton ID="lbMensajes" runat="server" CommandName="Mensaje" Visible="false" Font-Size="Medium" Font-Underline="true">Mensaje</asp:LinkButton>
                          
         
            </div>
            <uc1:UCSubEncabezadoEmp ID="UCSubEncabezadoEmp1" runat="server" />
            <div style="height: 15px;">
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <b id="idDerechosReservados" runat="server"></b>
            <br />
            Ave. Tiradentes # 33, Tel: (809) 567-5049<br />
            <a href="http://www.tss.gov.do/terminos_uso_insert.htm">Términos de Uso</a> | <a
                href="http://www.tss.gov.do/politica_uso_insert.htm">Políticas </a>| <a href="http://www.tss.gov.do/faq_insert.htm">Preguntas Frecuentes</a>
            <br />
            <asp:Label ID="lblUsuarios" runat="server"></asp:Label>
            &nbsp;|
        <asp:Label ID="lblServer" runat="server"></asp:Label>
        </div>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6011518-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
