<%@ Master Language="VB" CodeFile="SuirPlusNoAutenticado.master.vb" Inherits="SuirPlusNoAutenticado" %>
<%@ Register Src="Controles/ucSuirPlusMenu.ascx" TagName="ucSuirPlusMenu" TagPrefix="uc2" %>
<%@ Register Src="~/Controles/ucInfoUsuario.ascx" TagName="ucInfoUsuario" TagPrefix="tss" %>

<!doctype html>
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Sistema Unico de Información y Recaudo del Sistema Dominicano de la Seguridad Social">
    <meta name="author" content="SubGerencia de Desarrollo de la TSS">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="../Script/jquery-1.5.2.min.js">\x3C/script>')</script>
    <title>SuirPlus - Tesoreria de la Seguridad Social</title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td style="width: 10%;">
                    <asp:Image SkinID="logoSuir" ID="imgLogo" runat="server" />
                </td>
                <td style="width: 10%;">
                    <asp:Image SkinID="Gradiente" ID="imgGradiente" runat="server" />
                </td>
                <td style="width: 80%;" align="right">
                    <tss:ucInfoUsuario ID="UcInfoUsuario1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    <div id="navegation" align="left">
        <uc2:ucSuirPlusMenu ID="UcSuirPlusMenu1" runat="server" />
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <b id="idDerechosReservados" runat="server"></b>
        <br />
        Ave. Tiradentes # 33, Tel: (809) 567-5049<br />
        <a href="http://www.tss.gov.do/terminos_uso_insert.htm">Términos de Uso</a> | <a
            href="http://www.tss.gov.do/politica_uso_insert.htm">Políticas </a>| <a href="http://www.tss.gov.do/faq_insert.htm">
                Preguntas Frecuentes</a>
        <br />
        <asp:Label ID="lblUsuarios" runat="server"></asp:Label>
        &nbsp;|
        <asp:Label ID="lblServer" runat="server"></asp:Label>
    </div>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6011518-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
