<%@ Master Language="VB" CodeFile="SuirPlusExterno.master.vb" Inherits="SuirPlusExterno" %>

<!DOCTYPE html>

<html style="min-height: 1500px; background: none;">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <link href="css/wizard/wizard_style.css" rel="stylesheet" />
    <link href="css/wizard/square/blue.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="../css/wizard/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../Script/Jquery-Migrate.js"></script>
    <script type="text/javascript">
        jQuery.browser = {};
        (function () {
            jQuery.browser.msie = false;
            jQuery.browser.version = 0;
            if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                jQuery.browser.msie = true;
                jQuery.browser.version = RegExp.$1;

            }
        })();
    </script>
    <script src="../css/wizard/jquery.smartWizard.js" type="text/javascript"></script>
    <script src="../css/wizard/icheck.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {

            try {
                var website = { "width": "1200", "height": "700", "location": "\/53232\/m\/" };
                if (screen.width < parseInt(website.width)) {
                    document.location = website.location;
                }
            }
            catch (e) { }

            //$('#wizard').smartWizard({ transitionEffect: 'slide' });
            $('#wizard').smartWizard();
            //$(".swMain div.actionBar").css('visibility', 'hidden');
            $('.buttonNext').css('visibility', 'hidden');
            $("#SolEnPro").css('visibility', 'hidden');
            $("#Empresa").css('visibility', 'hidden');
            $("a[class$='mjs-link-bindable mjs-menu-styles']").css("cursor", "DEFAULT");
            function onFinishCallback() {
                $('#wizard').smartWizard('showMessage', 'Finish Clicked');
            }
        });

        function CargarEstiloInput(nombre) {
            $(nombre).iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        }
    </script>

    <style>
        body, html {
            /*min-height:4700px;*/
            height: 100%;
        }

        #Cerrar {
            width: 50px;
            height: 20px;
            font-size: 8pt;
            margin-top: 5px;
            padding-top: 1px;
        }

        .UsuarioLog {
            font-family: Tahoma, Verdana, Arial;
            font-size: 12px;
            color: black;
        }

        .btnSalir {
            font: normal 9pt Tahoma, Verdana, Arial;
            background-color: rgb(224, 224, 224);
            text-align: center;
            padding: 3px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            border: 1px solid black;
            height: auto;
            border-radius: 15px;
        }

            .btnSalir:hover {
                /*border: 2px solid #258E3F;
            background-color: #E0E0E0;
            background-image: linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
            background-color: azure;*/
            }

        #divDegradado {
            border-width: 0px;
            float: right;
            position: absolute;
            margin-left: 275px;
        }

        #imgDegradado {
            height: 160px;
        }

        .divImagen {
            z-index: 1001;
            height: 125px;
            width: 275px;
            padding-top: 35px;
            background-color: white;
        }

        .UsuarioLog:hover {
            border: 1px solid #ADADAD;
            background-color: #E0E0E0;
            background-image: linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
            background-color: azure;
        }

        .LoginBlock {
            color: white;
            font: bold 10pt Tahoma, Verdana, Arial;
        }

        .Titulos {
            font: bold 16pt Tahoma, Verdana, Arial;
            color: black;
        }

        .letras {
            font: bold 11pt Tahoma, Verdana, Arial;
        }

        .letrasTexto {
            font: normal 11pt Tahoma, Verdana, Arial;
        }

        #navegation {
            color: #FFFFFF;
            padding-left: 10px;
            /*background: url(images/barramenu-bg.jpg) #63AD22 repeat-x;*/
            margin-bottom: 1px;
            height: 23px;
            margin-bottom: -5px;
        }

        .NavMenu {
            top: 62px;
            left: 400px;
            z-index: 51000;
            margin-left: 80px;
        }

        .DivLogBlock {
            float: right;
            margin-top: 10px;
            margin-right: 50px;
        }
    </style>

    <title>SuirPlus - Tesoreria de la Seguridad Social</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" type="text/css" />

    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> --%>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script> window.jQuery.ui || document.write('<script src="../Script/jquery-ui-1.8.11.custom.min.js">\x3C/script>')</script>

    <script type="text/javascript">
        function DoFocus(box) {
            box.className = 'inputFocus';
        }
        function DoBlur(box) {
            box.className = 'input';
        }

        function MoverFocus() {
            var pageFocus = location.pathname.split("/").slice(-1);

            if (pageFocus == "SolicitudEmpresa.aspx") {
                $("#uno").addClass("mjs-active");
                $("#dos").removeClass("mjs-active");
                $("#tres").removeClass("mjs-active");
                $("#cuatro").removeClass("mjs-active");
                $("#cinco").removeClass("mjs-active");
            }

            if (pageFocus == "RegUsuarioEmp.aspx") {
                $("#uno").removeClass("mjs-active");
                $("#dos").addClass("mjs-active");
                $("#tres").removeClass("mjs-active");
                $("#cuatro").removeClass("mjs-active");
                $("#cinco").removeClass("mjs-active");
            }

            if (pageFocus == "LoginPage.aspx") {
                $("#uno").removeClass("mjs-active");
                $("#dos").removeClass("mjs-active");
                $("#tres").addClass("mjs-active");
                $("#cuatro").removeClass("mjs-active");
                $("#cinco").removeClass("mjs-active");
            }

            if (pageFocus == "RegNuevaEmp.aspx") {
                $("#uno").removeClass("mjs-active");
                $("#dos").removeClass("mjs-active");
                $("#tres").removeClass("mjs-active");
                $("#cuatro").addClass("mjs-active");
                $("#cinco").removeClass("mjs-active");
            }
        }



        jQuery(function ($) {
            $.datepicker.regional['es'] = {
                closeText: 'Cerrar',
                prevText: '&#x3c;Ant',
                nextText: 'Sig&#x3e;',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
                'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['es']);

            MoverFocus();
        });
    </script>

    <script src="../Script/jquery.json-1.3.min.js" type="text/javascript"></script>
    <script src="../Script/Util.js" type="text/javascript"></script>
    <script src="../Script/json2.js" type="text/javascript"></script>

    <script src="../Script/grid.locale-es.js" type="text/javascript"></script>
    <script src="../Script/jquery.jqGrid.min.js" type="text/javascript"></script>

    <%--<script type="text/javascript">
        var j2 = $.noConflict(true);
    </script>--%>
</head>
<body style="min-height: 1500px; background: gainsboro;">

    <form id="form1" runat="server" enctype="multipart/form-data">
        <%--<input type="hidden" id="NoRepresentate" />--%>
        <asp:ScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true"
            ID="ScriptManager1" runat="server" ScriptMode="Release">
        </asp:ScriptManager>


        <div id="mjs-main" class="mjs-holder" style="height: 1500px; min-height: 1500px;">

            <div id="mjs-website" style="height: 160px; min-height: 160px; opacity: 1; background-color: #016BA5;">
                <div id="mjs-object_13" class="mjs-object mjs-object-htmlText divImagen">
                    <div class="mjs-object-content" style="float: left;">
                        <img src="../images/banner_transparente.png" alt="TSS" />
                    </div>
                </div>
                <div id="divDegradado">
                    <img id="imgDegradado" src="../App_Themes/SP/images/gradient.jpg" alt="Gradiente">
                </div>
                <div class="DivLogBlock">
                    <table>
                        <tr>
                            <td>
                                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul>

                                            <li style="list-style: none;">
                                                <%--<a id="loginLink" runat="server" href="~/Reg/LoginPage.aspx" class="LoginBlock" style="color: white;">Iniciar Sesión</a>--%>
                                            </li>
                                        </ul>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>

                                        <strong style="color: black">BIENVENIDO:</strong>
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="LoginBlock" Style="color: white;" />

                                        <div id="Empresa">
                                            <strong style="color: black">EMPRESA:</strong>
                                            <asp:LoginName ID="EmpresaReg" runat="server" CssClass="LoginBlock" Style="color: white;" />
                                        </div>
                                        </a>
                                <%--<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="ONLINE" LogoutPageUrl="~/" />--%>
                                        <asp:HiddenField ID="EstatusValidado" runat="server" />

                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <%--<asp:Button BorderStyle="Solid" Text="Salir" ID="btnSalir" runat="server" CssClass="btnSalir" Font-Bold="true" OnClick="btnCerrar_Click" />--%>
                                <asp:LinkButton Text="Salir" ID="btnSalir" runat="server" CssClass="btnSalir" OnClick="btnCerrar_Click" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="mjs-widget_11" class="mjs-widget mjs-widget-horizontalMenuModule NavMenu">
                    <div class="mjs-widget-content" style="margin: 0 auto;">
                        <ul class="mjs-menu mjs-menu-level-0">
                            <li id="uno" class="mjs-sub mjs-item-first">
                                <span class="mjs-menu-stylevo" style="height: 47px;">
                                    <a class="mjs-link-bindable mjs-menu-styles" href="SolicitudEmpresa.aspx" data-url="" data-action="switchPage" rel="" target="" style="height: 47px;">
                                        <span class="mjs-menu-align" style="line-height: 2px;">
                                            <div class="mjs-menu-icon" style="display: none;">
                                                <img class="mjs-menu-icon-image">
                                            </div>
                                            <div class="mjs-menu-text">INICIO</div>
                                        </span>
                                    </a>
                                </span>
                            </li>
                            <li class="mjs-menu-delimiter delimiter-position-first"></li>

                            <li id="dos" class="mjs-sub mjs-item- ">
                                <span class="mjs-menu-stylevo" style="height: 47px;">
                                    <a class="mjs-link-bindable mjs-menu-styles" href="RegUsuarioEmp.aspx" data-url="" data-action="switchPage" rel="" target="" style="height: 47px; background-image: none; background-position: 50% 100%; background-repeat: no-repeat;">
                                        <span class="mjs-menu-align" style="line-height: 2px;">
                                            <div class="mjs-menu-icon" style="display: none;">
                                                <img class="mjs-menu-icon-image">
                                            </div>
                                            <div class="mjs-menu-text">USUARIO</div>
                                        </span>
                                    </a>

                                </span>
                            </li>
                            <li class="mjs-menu-delimiter delimiter-position-"></li>

                            <li id="tres" class="mjs-sub mjs-item- ">
                                <span class="mjs-menu-stylevo" style="height: 47px;">
                                    <a class="mjs-link-bindable mjs-menu-styles" href="LoginPage.aspx" data-url="" data-action="switchPage" rel="" target="" style="height: 47px;">
                                        <span class="mjs-menu-align" style="line-height: 2px;">
                                            <div class="mjs-menu-icon" style="display: none;">
                                                <img class="mjs-menu-icon-image">
                                            </div>
                                            <div class="mjs-menu-text">AUTENTICARSE</div>
                                        </span>
                                    </a>

                                </span>
                            </li>
                            <li class="mjs-menu-delimiter delimiter-position-"></li>
                            <li id="cuatro" class="mjs-sub mjs-item- ">
                                <span class="mjs-menu-stylevo" style="height: 47px;">
                                    <a class="mjs-link-bindable mjs-menu-styles" href="RegNuevaEmp.aspx" data-url="" data-action="switchPage" rel="" target="" style="height: 47px;">
                                        <span class="mjs-menu-align" style="line-height: 2px;">
                                            <div class="mjs-menu-icon" style="display: none;">
                                                <img class="mjs-menu-icon-image">
                                            </div>
                                            <div class="mjs-menu-text">INICIAR REGISTRO</div>
                                        </span>
                                    </a>

                                </span>
                            </li>

                            <li class="mjs-menu-delimiter delimiter-position-last"></li>
                            <li id="cinco" class="mjs-sub mjs-item-  mjs-active">
                                <span id="5.1" class="mjs-menu-stylevo" style="height: 47px;">
                                    <a class="mjs-link-bindable mjs-menu-styles" href="#" data-url="our-classes" data-action="switchPage" rel="" target="" style="height: 47px;">
                                        <span id="5.2" class="mjs-menu-align" style="line-height: 2px;" style="color: blue">
                                            <div class="mjs-menu-icon" style="display: none;">
                                                <img class="mjs-menu-icon-image">
                                            </div>
                                            <div class="mjs-menu-text">COMPLETADO</div>
                                        </span>
                                    </a>

                                </span>
                            </li>
                            <li class="mjs-menu-delimiter delimiter-position-last"></li>
                        </ul>
                    </div>
                    <style>
                        #mjs-widget_11 ul.mjs-menu-level-0 > li > .mjs-menu-stylevo > a.mjs-menu-styles {
                            height: 47px;
                            display: table;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-1 > li > .mjs-menu-stylevo > a.mjs-menu-styles,
                        #mjs-widget_11 ul.mjs-menu-level-2 > li > .mjs-menu-stylevo > a.mjs-menu-styles {
                            height: 40px;
                            display: table;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-sub > .mjs-menu-stylevo > a.mjs-menu-styles .mjs-menu-text {
                            font-weight: bold;
                            font-style: normal;
                            text-decoration: none;
                            margin-top: -1px;
                            line-height: 1.2;
                            text-align: center;
                            font-size: 12px;
                            color: #111111;
                            letter-spacing: 0px;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-sub > .mjs-menu-stylevo:hover > a.mjs-menu-styles .mjs-menu-text,
                        #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-active > .mjs-menu-stylevo > a.mjs-menu-styles .mjs-menu-text {
                            font-weight: bold;
                            font-style: normal;
                            text-decoration: none;
                            margin-top: -1px;
                            line-height: 1.2;
                            text-align: center;
                            font-size: 12px;
                            color: #ffffff;
                            letter-spacing: 0px;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 li .mjs-menu-align {
                            vertical-align: middle;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 li.mjs-menu-delimiter {
                            width: 10px;
                            height: 47px;
                            vertical-align: middle;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-1 li.mjs-menu-delimiter {
                            display: none;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-sub > .mjs-menu-stylevo {
                            padding: 0px 21px 0px 21px;
                            display: inline-block;
                            text-align: center;
                        }

                            #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-sub > .mjs-menu-stylevo:hover,
                            #mjs-widget_11 ul.mjs-menu-level-0 > li.mjs-sub.mjs-active > .mjs-menu-stylevo {
                                background: transparent;
                                background-color: #63AD22;
                                -moz-box-shadow: 2px 2px 5px #000;
                                -webkit-box-shadow: 2px 2px 5px #000;
                                box-shadow: 2px 2px 5px #000;
                                -webkit-border-radius: 30px 30px 30px 30px;
                                -moz-border-radius: 30px 30px 30px 30px;
                                -ms-border-radius: 30px 30px 30px 30px;
                                border-radius: 30px 30px 30px 30px;
                            }

                        #mjs-widget_11 ul.mjs-menu-level-1 li.mjs-sub > .mjs-menu-stylevo, #mjs-widget_11 ul.mjs-menu-level-2 li.mjs-sub > .mjs-menu-stylevo {
                            display: inline-block;
                            text-align: center;
                        }

                            #mjs-widget_11 ul.mjs-menu-level-1 li.mjs-sub > .mjs-menu-stylevo:hover,
                            #mjs-widget_11 ul.mjs-menu-level-1 li.mjs-sub.mjs-active > .mjs-menu-stylevo {
                            }

                        #mjs-widget_11 ul.mjs-menu-level-0 li .mjs-menu-text {
                            display: table-cell;
                            vertical-align: middle;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 ul {
                            background: transparent;
                            background-color: rgba(24,204,198,0.9);
                            padding: 20px 0px 20px 0px;
                            border-top: 20px solid rgb(255,255,255);
                            border-right: 0px solid rgb(255,255,255);
                            border-bottom: 0px solid rgb(255,255,255);
                            border-left: 0px solid rgb(255,255,255);
                        }

                        #mjs-widget_11 ul.mjs-menu-level-0 li .mjs-menu-icon {
                            display: table-cell;
                            vertical-align: middle;
                        }

                            #mjs-widget_11 ul.mjs-menu-level-0 li .mjs-menu-icon img {
                                vertical-align: middle;
                            }

                        #mjs-widget_11 ul.mjs-menu-level-1 li > .mjs-menu-stylevo > a.mjs-menu-styles .mjs-menu-align .mjs-menu-text {
                            font-weight: normal;
                            font-style: normal;
                            text-decoration: none;
                            margin-top: -1px;
                            line-height: 1.2;
                            text-align: center;
                            font-family: 'Open Sans';
                            font-size: 16px;
                            color: #ffffff;
                            letter-spacing: 0px;
                        }

                        #mjs-widget_11 ul.mjs-menu-level-1 li > .mjs-menu-stylevo:hover > a.mjs-menu-styles .mjs-menu-align .mjs-menu-text,
                        #mjs-widget_11 ul.mjs-menu-level-1 li.mjs-active > .mjs-menu-stylevo > a.mjs-menu-styles .mjs-menu-align .mjs-menu-text {
                            font-weight: normal;
                            font-style: normal;
                            text-decoration: none;
                            margin-top: -1px;
                            line-height: 1.2;
                            text-align: center;
                            font-family: 'Open Sans';
                            font-size: 16px;
                            color: #92f1ee;
                            letter-spacing: 0px;
                        }

                        #mjs-main {
                            width: 1200px;
                            min-height: 4700px;
                        }
                    </style>
                </div>

            </div>
            <div id="navegation" align="left">
            </div>
            <div id="contenido" style="background-color: white;">
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </div>
            <div id="footer" style="margin-top: 0">
                <b>© 2002-2013 Tesorería de la Seguridad Social. Derechos Reservados.</b>
                <br />
                Ave. Tiradentes # 33, Tel: (809) 567-5049<br />
                <a href="http://www.tss.gov.do/terminos_uso_insert.htm">Términos de Uso</a> | <a
                    href="http://www.tss.gov.do/politica_uso_insert.htm">Políticas </a>| <a href="http://www.tss.gov.do/faq_insert.htm">Preguntas Frecuentes</a>
                <br />
                <asp:Label ID="lblUsuarios" runat="server"></asp:Label>
                &nbsp;|
        <asp:Label ID="lblServer" runat="server"></asp:Label>
            </div>
        </div>
    </form>
</body>
</html>

