<%@ Master Language="VB" CodeFile="SuirPlusLite.master.vb" Inherits="SuirPlusLite" %>
<%@ Register Src="Controles/ucSuirPlusMenu.ascx" TagName="ucSuirPlusMenu" TagPrefix="uc2" %>
<%@ Register Src="Controles/UCSubEncabezadoEmp.ascx" TagName="UCSubEncabezadoEmp"
    TagPrefix="uc1" %>
<%@ Register Src="~/Controles/ucInfoUsuario.ascx" TagName="ucInfoUsuario" TagPrefix="tss" %>

<!doctype html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Sistema Unico de Información y Recaudo del Sistema Dominicano de la Seguridad Social">
    <meta name="author" content="SubGerencia de Desarrollo de la TSS">

    <title>SuirPlus - Tesoreria de la Seguridad Social</title>
    <%--  <link href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />--%>
    
  <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />

    <link href="css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="../Script/jquery-1.5.2.min.js">\x3C/script>')</script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script> window.jQuery.ui || document.write('<script src="../Script/jquery-ui-1.8.11.custom.min.js">\x3C/script>')</script>
    
    
    
    <script src="../Script/jquery.ui.datepicker-es.js" type="text/javascript"></script>
    <script src="../Script/jquery.json-1.3.min.js" type="text/javascript"></script>
    <script src="../Script/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
    <script src="../Script/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
    <script src="../Script/jquery.fileupload.js" type="text/javascript"></script>
    <script src="../Script/jquery.fileupload-ui.js" type="text/javascript"></script>
    <script src="../Script/date.format.js" type="text/javascript"></script>
    <script src="../Script/Util.js" type="text/javascript"></script>
    <script src="../Script/json2.js" type="text/javascript"></script>
    
    <script src="../Script/grid.locale-es.js" type="text/javascript"></script>
    <script src="../Script/jquery.jqGrid.min.js" type="text/javascript"></script>
    
    <script src="../Script/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="Cabezal" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--[if lte IE 6]><script src="Script/ie6/warning.js"></script><script>window.onload=function(){e("Script/ie6/")}</script><![endif]-->
    <form id="form1" runat="server">
    <div id="header">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td style="width: 10%;">
                    <asp:Image SkinID="logoSuir" ID="imgLogo" runat="server" />
                </td>
                <td style="width: 10%;">
                    <asp:Image SkinID="Gradiente" ID="imgGradiente" runat="server" />
                </td>
                <td style="width: 80%;" align="right">
                    <tss:ucInfoUsuario ID="UcInfoUsuario1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    <div id="navegation">
        <uc2:ucSuirPlusMenu ID="UcSuirPlusMenu1" runat="server" />
    </div>
    <div id="content">
        <uc1:UCSubEncabezadoEmp ID="UCSubEncabezadoEmp1" runat="server" />
        <div style="height: 15px;">
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <b>© 2002-2013 Tesorería de la Seguridad Social. Derechos Reservados.</b>
        <br />
        Ave. Tiradentes # 33, Tel: (809) 567-5049<br />
        <a href="http://www.tss.gov.do/terminos_uso_insert.htm">Términos de Uso</a> | <a
            href="http://www.tss.gov.do/politica_uso_insert.htm">Políticas </a>| <a href="http://www.tss.gov.do/faq_insert.htm">
                Preguntas Frecuentes</a>
        <br />
        <asp:Label ID="lblUsuarios" runat="server"></asp:Label>
        &nbsp;|
        <asp:Label ID="lblServer" runat="server"></asp:Label>
    </div>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6011518-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
