<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebControlViaticos.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleMaster.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table aling="center" class=" Table">
                <tr>
                    <td colspan="2" class="Encabezado"> CONTROL DE VIATICOS </td>
                </tr>
                <tr>
                    <td class="Menu "> Menu <br/>
                        <ul>
                             <%--<li class="active"><a href="Usuarios.aspx">Usuarios</a></li>  ---%>
                             <li><a href="Empleados.aspx">Empleados</a>
                                <ul>
                                    <li><a href="#">Opcion 1</a></li>
                                    <li><a href="#">Opcion 1</a></li>
                                </ul>
                            </li>                          
                        </ul>
                    </td>
                    <td class="Contenido" >
                       <asp:ContentPlaceHolder ID="cphContenido1" runat="server">
                           PAGINA MASTER
                       </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class=" Pie">By: Cethy Hernandez</td>
                </tr>

            </table>

        </div>
    </form>
</body>
</html>
