<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accesos">
    <Key>
      <PropertyRef Name="acceso_id" />
    </Key>
    <Property Name="acceso_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="acceso_nivel" Type="Int32" Nullable="false" />
    <Property Name="acceso_total" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_ult_act" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_ult_Act" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="crudtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="depart_id" />
    </Key>
    <Property Name="depart_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_ult_Act" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario_ult_act" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" />
    <Property Name="usr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirpass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_act" Type="DateTime" Precision="3" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="rol_id" />
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="permiso_id" Type="Int32" Nullable="false" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="acceso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_ult_act" Type="DateTime" Precision="3" />
    <NavigationProperty Name="roles" Relationship="Self.FK__permiso__rol_id__0F975522" FromRole="permiso" ToRole="roles" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__permiso__usuario__0EA330E9" FromRole="permiso" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificacion" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="Fecha_ult_act" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usuario_ult_act" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="rol_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_ult_act" Type="DateTime" Precision="3" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="permiso" Relationship="Self.FK__permiso__rol_id__0F975522" FromRole="roles" ToRole="permiso" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tipovisita">
    <Key>
      <PropertyRef Name="tipo_vis_id" />
    </Key>
    <Property Name="tipo_vis_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserM">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailVerification" Type="Boolean" />
    <Property Name="ActivetionCode" Type="Guid" />
    <Property Name="OTP" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="old_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="new_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_ult_act" Type="DateTime" Precision="3" />
    <Property Name="Confirmar_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="permiso" Relationship="Self.FK__permiso__usuario__0EA330E9" FromRole="usuarios" ToRole="permiso" />
  </EntityType>
  <EntityType Name="visitas">
    <Key>
      <PropertyRef Name="id_visitas" />
    </Key>
    <Property Name="id_visitas" Type="Int32" Nullable="false" />
    <Property Name="identificacion" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="barcode" Type="Int32" Nullable="false" />
    <Property Name="depart_id" Type="Int32" Nullable="false" />
    <Property Name="encargado_id" Type="Int32" Nullable="false" />
    <Property Name="acceso_id" Type="Int32" Nullable="false" />
    <Property Name="tipo_vis_id" Type="Int32" Nullable="false" />
    <Property Name="hora_entrada" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hora_salida" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_ult_act" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_ult_act" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__permiso__rol_id__0F975522">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="permiso" Type="Self.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="permiso">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permiso__usuario__0EA330E9">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="permiso" Type="Self.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="permiso">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrudEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accesos" EntityType="Self.accesos" />
    <EntitySet Name="crudtable" EntityType="Self.crudtable" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="permiso" EntityType="Self.permiso" />
    <EntitySet Name="personas" EntityType="Self.personas" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="table" EntityType="Self.table" />
    <EntitySet Name="tipovisita" EntityType="Self.tipovisita" />
    <EntitySet Name="UserM" EntityType="Self.UserM" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="visitas" EntityType="Self.visitas" />
    <AssociationSet Name="FK__permiso__rol_id__0F975522" Association="Self.FK__permiso__rol_id__0F975522">
      <End Role="roles" EntitySet="roles" />
      <End Role="permiso" EntitySet="permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__permiso__usuario__0EA330E9" Association="Self.FK__permiso__usuario__0EA330E9">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="permiso" EntitySet="permiso" />
    </AssociationSet>
  </EntityContainer>
</Schema>