produccion =
   (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = suir-scan.tss2.gov.do)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = suir.tss2.gov.do) 
    )
  )

desarrollo =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.5.15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = suir)
    )
  )

#Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.5.15)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(INSTANCE_NAME = suir1)(SERVICE_NAME=suir)));User Id=suirplus;Password=sp1010;
#123