ET3  101839732012012
DNI C00112002373                OTTO RAUL                                         MOYA                                    VALENZUELA                              29/09/19M000000000001390003102005005405AGENTE DE ALQUILER                                                                                                                                    0310201220032012000001000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C01300249925                JUAN DEL CARMEN                                   BAEZ                                    MENDEZ                                  07/01/19M000000000001300015122004005405AGENTE DE ALQUILER                                                                                                                                    1312201231122012000003000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00106425549                JESUS ALTAGRACIA                                  GARCIA                                  LARA                                    15/03/19M000000000000990501072006004840CHOFER                                                                                                                                                0107201217072012000002000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00112412606                ELAINE ELIZABETH                                  MARTINEZ                                FRIAS                                   30/10/19F000000000001500017052006005405AGENTE DE ALQUILER                                                                                                                                    1705201203062012000002000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00114675887                SILVESTRE                                         SORIANO                                 SOSA                                    01/02/19M000000000001300016072006005405AGENTE DE ALQUILER                                                                                                                                    1607201202082012000003000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22300409582                YLBI ANTONIO                                      BERNARDINO                              ALCANTARA                               04/12/19M000000000001050001092006002691MECANICO                                                                                                                                              0109201217092012000002000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C05700043648                ADELINA                                           CONCE                                   MERCEDEZ                                13/11/19F0000000002793.1224072007004635CONSERJE                                                                                                                                              2407201210082012000004000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00106911456                DIONISIO                                          DIAZ                                    MULLIX                                  09/10/19M000000000002645016042008003272GERENTE DE ESTACION                                                                                                                                   1604201203052012000002000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00116537002                ERNESTO ARTURO                                    GRACIANO                                CARRION                                 06/09/19M000000000001300016102008005405AGENTE DE ALQUILER                                                                                                                                    1610201202112012000001000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00117470005                Edison                                            Rodriguez                               de la Cruz                              06/12/19M000000000000990516072009005405AGENTE DE SERVICIOS                                                                                                                                   1607201202082012000001000002   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22300484403                Darwin Santiago                                   Molina                                  Pina                                    21/11/19M000000000001200021062010005405AGENTE DE RENTA                                                                                                                                       2106201208072012000001000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00115547101                Carlos Valentin                                   Soriano                                 Soriano                                 14/02/19M000000000001000022062011005405AGENTE DE SERVICIOS                                                                                                                                   2206201209072012000003000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C02600987636                GERALDO                                           GARCIA                                  SANTANA                                 03/12/19M000000000000990513072011002918LAVADOR                                                                                                                                               1307201231072012000001000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C08100058380                CLAUDIO ALBERTO                                   VASQUEZ                                 LUNA                                    12/02/19M000000000000990523112011002918LAVADOR                                                                                                                                               2311201210122012000003000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00800120883                CARLITOS                                          NICASIO                                                                         24/01/19M000000000000990516101999002918LAVDOR /VIGILANTE                                                                                                                                     1610201202112012000001000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00200836997                LUIS MANUEL                                       CARVAJA                                 SANCHEZ                                 01/08/19M000000000001552515032000002691ENCARGADO DE MECANICA                                                                                                                                 1503201202042012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C02000033254                MARY LUZ                                          ADAMES                                                                          23/07/19F000000000001380001082002005405AGENTE DE VENTA                                                                                                                                       0108201217082012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00200363935                DIONICIO                                          MELENCIANO                                                                      01/01/19M000000000001150012012003002691MECANICO                                                                                                                                              1201201229012012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00800121063                SANTO RAFAEL                                      RAFAEL                                  ANTIGUA                                 15/08/19M000000000000990516012003002918LAVADOR                                                                                                                                               1601201202022012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C12300007007                TEREZA                                            VASQUEZ                                 REYES                                   03/12/19F000000000000990525052005004635CONSERJE                                                                                                                                              2505201206062012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00110095130                KEILA                                             CORNELIO                                TINEO                                   21/07/19F000000000001300001082007005405AGENTE DE ALQUILER                                                                                                                                    0108201217082012000001000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00115638967                Juan Hansel                                       Batista                                                                         12/11/19M000000000001300001082009005405AGENTE DE ALQUILER                                                                                                                                    0108201217082012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C01200397287                Rolando                                           Marcano                                 D'oleo                                  04/03/19M000000000001000004052010002691MECANICO                                                                                                                                              0405201221052012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00103294740                Rafaelito                                         Ortiz                                                                           14/06/19M000000000002800001092009003272GERENTE DE ESTACION                                                                                                                                   0109201217092012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03700229523                Carlos Rafael                                     Muñoz                                   Gil                                     25/05/19M000000000003000006122010003272GERENTE DE ESTACION                                                                                                                                   0612201223122012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22500648054                Juan Carlos                                       Reyes                                   Perez                                   14/09/19M000000000000990504052011002746MENSAJERO                                                                                                                                             0405201221052012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00104404801                Toribio                                           Checo                                   Estevez                                 09/04/19M000000000000990506062011002918LAVADOR                                                                                                                                               0606201223062012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22400338434                ORIFIER                                           FERNANDEZ                               ENCARNACION                             10/09/19M000000000001200004082011002691MECANICO                                                                                                                                              0408201221062012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00112736566                JOHANNA ARGELIA                                   MEJIA                                   GUZMAN                                  24/01/19f000000000001200006092011005405ASISTENTE ADMINISTRATIVA                                                                                                                              0609201223092012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00118914837                ELVIN CHRISTPHER                                  DE LA CRUZ                              CATANO                                  06/12/19M000000000001300006092011005405AGENTEDE ALQUILER                                                                                                                                     0609201223092012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00112963301                GARDENIA                                          MONERO                                                                          11/04/19f000000000001500006092011005405                                                                                                                                                      0609201223092012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22300270794                SAMAIRA YVEDEY                                    MERCEDES                                HICIANO                                 23/02/19f000000000001000026102011005405AGENTE DE ALQUILER                                                                                                                                    2610201212112012000001000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00115096158                JOSE JUNIOR                                       SANTOS                                  UREÑA                                   26/11/19M000000000001050015102009005405AGENTE DE ALQUILER                                                                                                                                    1510201201112012000001000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00100381169                AMADO ANTONIO                                     ARIAS                                   ORTEGA                                  13/06/19M000000000009000004012000004231DIRECTOR DE OPERACIONES                                                                                                                               0401201221012012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00112186382                MARIANA ROSINA                                    DE LEON                                 SANTANA                                 02/06/19F000000000001667502122002004374ANALISTA DE CUENTAS POR COBRAR                                                                                                                        0212201219122012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00113342711                YANABEL                                           FRANCISCO                               RODRIGUEZ                               27/05/19F000000000001725021022005005405ASISTENTE DE OPERACIONES                                                                                                                              2102201210032012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00117346015                Yensy Felix                                       Toribio                                 Gonell                                  08/08/18M000000000000990521092009005213ARCHIVISTA                                                                                                                                            2109201210092012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00201356029                Junior                                            Pineda                                  Ruiz                                    19/02/19M000000000000990505102009005405AGENTE DE SERVICIOS                                                                                                                                   0510201222102012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00109498105                Alfredo Inocencio                                 Figueroa                                Matos                                   04/04/19M000000000000990515092007002918LAVADOR                                                                                                                                               1509201202102012000003000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00115638637                Genrry Manuel                                     Rodriguez                               Cabrera                                 27/07/19M000000000001200005112009005405AGENTE DE ALQUILER                                                                                                                                    0511201222112012000001000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00107620098                Basilio                                           Florian                                 Perz                                    14/04/19M000000000001200001112009002691MECANICO                                                                                                                                              0111201217112012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C02300379397                Herminio Antonio                                  De Oleo                                 Amador                                  25/06/19M000000000001200011052010005405AGENTE DE ALQUILER                                                                                                                                    1105201228052012000001000008   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00115209173                Linda                                             Quezada                                 Montero                                 18/08/19F000000000001200011082010005405AGENTE DE ALQUILER                                                                                                                                    1108201228082012000003000008   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00113149678                Ana Rita                                          Nuñez                                   Bernard                                 20/05/19F000000000001200020102010005405AGENTE DE ALQUILER                                                                                                                                    2010201206112012000001000008   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03701056065                Aneudy Jose                                       Elivo                                                                           27/12/19M000000000001200002082010005405AGENTEDE ALQUILER                                                                                                                                     0208201219082012000002000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C02000004916                Nieves Maria                                      Santos                                  Francisco                               05/08/19M000000000001200002082010005405AGENTE DE ALQUILER                                                                                                                                    0208201219082012000002000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03701113254                Ramon                                             Lopez                                   Ureña                                   29/08/19M000000000000990502082010002918LAVADOR                                                                                                                                               0208201219082012000002000009   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00100453091                Carmen Cristina                                   Rodriguez                               Batista                                 04/08/19f000000000000500014072009004635CONSERJE                                                                                                                                              1407201231072012000004000006   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00117636159                Jelida                                            Mesa                                    Perez                                   01/08/19M000000000001300007092009005405AGENTE DE ALQUILER                                                                                                                                    0709201224092012000002000006   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00117170290                Carmen                                            Silfa                                   Peralta                                 01/01/19f000000000001200011092009005405AGENTE DE ALQUILER                                                                                                                                    1109201228092012000001000006   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C22900136981                ELADIO JOSE                                       LUNA                                    ESTEVEZ                                 01/06/19M000000000000990511082011002918LAVADOR                                                                                                                                               1108201228082012000003000006   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03700040193                FLORANGEL MADELIN                                 RAMOS                                   PICHARDO                                14/08/19F000000000002640026112001003272GERENTE DE ESTACION                                                                                                                                   2611201213122012000002000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C06000066412                FELIPE                                            GARCIA                                                                          03/04/19M000000000001100008052006002691MECANICO                                                                                                                                              0805201225052012000002000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C09700206023                Jayro Wilson                                      Mercado                                 Rivera                                  25/01/19M000000000001200022032010005405AGENTE DE ALQUILER                                                                                                                                    2203201208042012000002000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C01200062386                JOSE ABEL                                         DEL CRISTO                              BAUTISTA                                20/12/19M000000000001200018082011002691MECANICO                                                                                                                                              1808201204092012000002000005   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C00107395832                ELIDO RAFAEL                                      VARONA                                  CANDELARIO                              01/11/19M000000000004600014032000003272GERENTE DE ESTACION                                                                                                                                   1403201231032012000002000003   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03102955907                JULIO CESAR                                       HERRERA                                 CONCEPCION                              23/04/19M000000000001265001052001005405AGENTE DE ALQUILER                                                                                                                                    0105201217052012000001000003   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03100274749                SAULIO FRANCISCO                                  SANTOS                                  MARTINEZ                                15/09/19M000000000001035001122003002691MECANICO                                                                                                                                              0112201217122012000002000003   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03102904764                LUCIANO DE JESUS                                  QUEZADA                                 SIRI                                    11/10/19M000000000001300003052005005405AGENTE DE RENTA                                                                                                                                       0305201220052012000003000007   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C02300644438                RODOLFO                                           PEGUERO                                 AQUINO                                  22/11/19M000000000000990519122007002918LAVADOR                                                                                                                                               1902201208032012000001000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03103911412                MIGUEL ANTONIO                                    QUEZADA                                 OSORIA                                  17/07/19M000000000000990526022008005405AGENTE DE SERVICIOS                                                                                                                                   2602201215032012000003000007   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03103781112                JENNY CHAYANNA                                    JIMENEZ                                 ROSARIO                                 23/08/19F000000000001550001032008005405ASISTENTE DE OPERACIONES                                                                                                                              0108201217082012000002000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03104983758                Nairobi                                           Martinez                                Jimenez                                 19/12/19M000000000001200017052010005405AGENTE DE RENTA                                                                                                                                       1705201203062012000003000004   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C40220302224                YDANIS JOEL                                       BATISTA                                 RODRIGUEZ                               26/05/19M000000000001090501072011005405AGENTE DE RENTA                                                                                                                                       0107201217072012000001000007   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
DNI C03103796797                CARLOS JOSE                                       ACOSTA                                  TORRES                                  26/11/19M000000000001155016072002005405AGENTE DE RENTA                                                                                                                                       1607201202082012000003000007   todos los horarios de almuerzo y descanzo semanal son rotativo                                                                                        
S000067
