<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocRecepcionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Roleid" Type="int" />
    <Property Name="Fecha_ult_act" Type="datetime" />
  </EntityType>
  <EntityType Name="RecepcionDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No_memo" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="RealNameMemo" Type="nvarchar" MaxLength="100" />
    <Property Name="DocPath" Type="varbinary(max)" />
    <Property Name="Recibido_por" Type="nvarchar" MaxLength="50" />
    <Property Name="Entregado_por" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_registro" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DocRecepcionModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecepcionDoc" EntityType="Self.RecepcionDoc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>