<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocRecepcionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DocRecepcionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="DocRecepcionModel.Login" />
    <EntitySet Name="RecepcionDoc" EntityType="DocRecepcionModel.RecepcionDoc" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roleid" Type="Int32" />
    <Property Name="Fecha_ult_act" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RecepcionDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RealNameMemo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DocPath" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Recibido_por" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entregado_por" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_registro" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>