<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" CssClass="gridBorder" >
    <SelectedRowStyle CssClass="listSelItem" />
    <AlternatingRowStyle CssClass="listAltItem" />
    <RowStyle CssClass="listItem" />
    <HeaderStyle CssClass="listheadermultiline" />
    <FooterStyle CssClass="listFooterItem" />
</asp:GridView>

<asp:GridView SkinId="hugeGrid" runat="server" CssClass="gridBorder" >

</asp:GridView>

<asp:Button runat="server" CssClass="Button"/>
<asp:Image SkinID="logoSuir" ImageUrl="images/suirP.jpg" runat="server" AlternateText="Logo Suir" />
<asp:Image SkinID="Gradiente" ImageUrl="images/gradient.jpg" AlternateText="Gradiente" runat="server" />
<asp:Image SkinID="Captcha" ImageUrl="~/sys/JpegImage.aspx" AlternateTex="Catch" runat="server" />

<asp:Menu SkinID="MainNav" runat="server" StaticEnableDefaultPopOutImage="False">  
<DynamicMenuStyle CssClass="IE8Fix" />  
  <StaticMenuItemStyle CssClass="menuItem" />       
  <DynamicMenuItemStyle CssClass="menuDynamicItem" />
  <DynamicHoverStyle CssClass="menuHoverDynamicItem" />  
</asp:Menu>

