<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5acb24026ac4fb1b863ac56e5905202" Name="Diagram1">
        <EntityTypeShape EntityType="DireccionCalidadModel.status_dietas" Width="1.5" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="DireccionCalidadModel.dietas" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DireccionCalidadModel.empleados" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DireccionCalidadModel.asignacion_max" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="DireccionCalidadModel.Categoria" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DireccionCalidadModel.fk_categorias" />
        <EntityTypeShape EntityType="DireccionCalidadModel.GetDietasNoPagadas2" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>